Wave 0B
R1 flows = 0 "Initial Observation" 

flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='749_PROD' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='496_PRE' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='50_PROD' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1925_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1609_PROD' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1514_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1609_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='50_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1387_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1444_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1852_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='764_DEV' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='496_DEV' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1925_DEV' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1212_DEV' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1609_DEV' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='360_DEV' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='408_DEV' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1810_DEV' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='647_DEV' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='668_DEV' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='973_DEV' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='313_DEV' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1682_PRE' and Scope = 'Local') in the last 30 days 
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1710_DEV' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='924_PRE' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='313_TEST' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='397_TEST' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='624_TEST' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='806_DEV' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='397_DEV' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='496_TEST' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='302_TEST' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='636_TEST' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='302_DEV' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='636_DEV' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1810_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1514_PROD' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='924_DEV' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='150_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1212_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1548_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1710_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1785_PROD' and Scope = 'Local') in the last 30 days

NOT FOUND:
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1636_DEV' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1308_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1636_PROD' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='748_PROD' and Scope = 'Local') in the last 30 days



R1 flows != 0 "Initial Observation"

flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1573_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1946_PROD' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='336_PROD' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1378_PROD' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1785_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1734_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1530_PROD' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1530_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1931_PROD' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1961_PROD' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1387_PROD' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1952_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1931_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1946_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1961_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1952_DEV' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1946_DEV' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1530_DEV' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='360_TEST' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='150_DEV' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1034_DEV' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1727_DEV' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1628_PROD' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1628_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1727_TEST' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='1180_DEV' and Scope = 'Local') in the last 30 days   
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='955_DEV' and Scope = 'Local') in the last 30 days
flows where firewall rule in (firewall rule Name like 'CATCH' and SectionName ='973_TEST' and Scope = 'Local') in the last 30 days
