flows where firewall rule in ('CATCH_INTRA_CLOSE') and firewall ruleid in ('63952')
flows where firewall rule in ('CATCH_INTRA_NEAR') and firewall ruleid in ('63954')
flows where firewall rule in ('CATCH_INTRA_FAR') and firewall ruleid in ('63956')
flows where firewall rule in ('CATCH_ENI_TO_CLOSE') and firewall ruleid in ('63958')
flows where firewall rule in ('CATCH_CLOSE_TO_NEAR') and firewall ruleid in ('63960')
flows where firewall rule in ('CATCH_NEAR_TO_FAR') and firewall ruleid in ('63962')
flows where firewall rule in ('CATCH_INTEGR_INTRA_TO_APP') and firewall ruleid in ('63964')
flows where firewall rule in ('CATCH_INTEGR_APP_TO_INTRA') and firewall ruleid in ('63966')
flows where firewall rule in ('CATCH_INTEGR_EXTRA_TO_APP') and firewall ruleid in ('63968')
flows where firewall rule in ('CATCH_INTEGR_APP_TO_EXTRA') and firewall ruleid in ('63970')
flows where firewall rule in ('CATCH_APP_TO_INET') and firewall ruleid in ('63972')